DATABASE_HOST="localhost"
DATABASE_PORT="3306"
DATABASE_USER="root"
DATABASE_PASSWORD="123456"
DATABASE_NAME="test-deno"
AUTH_PREFIX="Bearer"
AUTH_HEADER_NAME="Authorization"
MAX_USER_LOGIN_COUNT=3
ADMIN_EMAIL="admin@example.com",
ADMIN_PASSWORD="123456"
