DATABASE_HOST="localhost"
DATABASE_PORT="3306"
DATABASE_USER="root"
DATABASE_PASSWORD="123456"
DATABASE_NAME="test-deno"
PORT=8080
AUTH_PREFIX="Bearer"
AUTH_HEADER_NAME="Authorization"
MAX_USER_LOGIN_COUNT=3
ADMIN_EMAIL="admin@example.com",
ADMIN_PASSWORD="123456"
MAILER_BASE_HOSTNAME="smtp.qq.com"
MAILER_BASE_PORT=587
MAILER_BASE_TLS=false
MAILER_BASE_USERNAME="2253697330@qq.com"
MAILER_BASE_PASSWORD="nexbvksllmwpebgd"
